######################################
# RheaEmulator - Development Version #
######################################
#  AccountServer Configuration File  #
######################################

# Database
database.server = 127.0.0.1
database.username = root
database.password = asdas123
database.dbname = rhea_logindb

# Network
network.interface.ip = 0.0.0.0
network.interface.port = 5400

# InterCommunication
inter.channel.type = tcp
inter.channel.port = 5401
